
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Свикис Герберт Генрихович. История в книгу «Невельские праведники» - Холокост на Невельской земле. Без срока давности</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Холокост на Невельской земле. Без срока давности" class="md-header__button md-logo" aria-label="Холокост на Невельской земле. Без срока давности" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Холокост на Невельской земле. Без срока давности
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Свикис Герберт Генрихович. История в книгу «Невельские праведники»
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Холокост на Невельской земле. Без срока давности" class="md-nav__button md-logo" aria-label="Холокост на Невельской земле. Без срока давности" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Холокост на Невельской земле. Без срока давности
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Главная
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bluedacha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Голубая Дача
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Зал Имен
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Зал Имен
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../victims/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Список
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../saintlikes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Праведники Невельчане
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Документы и медиа
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Документы и медиа
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Документы и медиа
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Сведения о работе
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Введение
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Изучить историю Холокоста на Невельщине
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ознакомиться с материалами сайтов «Яд Вашем» и «Спасители. Подвиг вопреки.»
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Выяснить каким требованиям должен соответствовать «Праведник». Сопоставить эти требования с имеющимися данными
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Изучить историю спасения Ольги Левтовой и роль в ее спасении Свикиса Г.Г
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Определить, можно ли считать Праведником народов мира Свикиса Г.Г
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Анализ источников и историография
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Холокост. Холокост на Невельщине
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        «Праведник народов мира» Свикис Г.Г
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="«Праведник народов мира» Свикис Г.Г">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        Звание «Праведник народов мира»
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        «Спасители. Подвиг вопреки.»
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        История спасения Оленьки Левтовой
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Заключение
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        Литература
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-url-httpsisraloveorgload2-1-0-3089-15082020" class="md-nav__link">
    <span class="md-ellipsis">
      
        Краткая история Холокоста на территории СССР. Электронный ресурс .- URL: https://isralove.org/load/2-1-0-3089. (Дата обращения: 15.08.2020)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-url-httpswwwyadvashemorgruhtml-15082020" class="md-nav__link">
    <span class="md-ellipsis">
      
        Яд Вашем - Мемориальный комплекс истории Холокоста.Электронный ресурс .- URL: https://www.yadvashem.org/ru.html. (Дата обращения: 15.08.2020)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-url-httpspasitelicom-21012021" class="md-nav__link">
    <span class="md-ellipsis">
      
        «Спасители. Подвиг вопреки.». Электронный ресурс .- URL: http://spasiteli.com. - (Дата обращения: 21.01.2021)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-urlhttpssigdanlivejournalcom49664html-21102020" class="md-nav__link">
    <span class="md-ellipsis">
      
        Холокост в Невеле.Электронный ресурс .- URL:https://sigdan.livejournal.com/49664.html. - (Дата обращения: 21.10.2020)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-urlhttpsnevelikcru-13122020" class="md-nav__link">
    <span class="md-ellipsis">
      
        Еврейская община в Невеле.Электронный ресурс .- URL:https://nevelikc.ru. -(Дата обращения: 13.12.2020)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-url-httpsknigogidrubooks178951-zemlya-molchit-pamyati-nevelskogo-getto-izdanie-vtoroe-ispravlennoe-i-dopolnennoe-09072020" class="md-nav__link">
    <span class="md-ellipsis">
      
        Книга Л. Максимовской «Земля молчит… Памяти Невельского гетто». [Электронный ресурс].- URL: https://knigogid.ru/books/178951-zemlya-molchit-pamyati-nevelskogo-getto-izdanie-vtoroe-ispravlennoe-i-dopolnennoe- (Дата обращения: 09.07.2020)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-url-httpsjhistorgshoahfond_126htm-09072020" class="md-nav__link">
    <span class="md-ellipsis">
      
        Книга И. А. Альтмана «Холокост и еврейское сопротивление на оккупированной территории СССР». [Электронный ресурс].- URL: https://jhist.org/shoa/hfond_126.htm- (Дата обращения: 09.07.2020)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Приложение 1. Голубая дача – место казни невельских евреев. Фото Д. Гущина
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Приложение 2. Книга Л. Максимовской «Земля молчит… Памяти Невельского гетто»
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Приложение 3. Менора на Голубой даче. Фото Д. Гущина
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Приложение 4. Факты из биографии Марины Левтовой. Фото из Интернета
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">Свикис Герберт Генрихович. История в книгу «Невельские праведники»</h1>
<p><em>Исходный файл: <code>Праведник Свикис Г..docx</code>.</em></p>
<blockquote>
<p>Всероссийский конкурс исследовательских краеведческих работ учащихся «Мое Отечество»
г. Невель
25 межрайонная научно – практическая конференция «Шаг в будущее»</p>
</blockquote>
<h2 id="_2">Сведения о работе</h2>
<ul>
<li>Автор: Колачева Мария Дмитриевна, обучающаяся 8 «А» класса МОУ «Гимназия г. Невеля».</li>
<li>Руководитель: Петрова Ольга Вениаминовна, учитель русского языка и литературы МОУ «Гимназия г. Невеля».</li>
<li>Год: 2021 г</li>
<li>Автор: Колачева Мария Дмитриевна, обучающаяся 8 «А» класса МОУ «Гимназия г. Невеля».</li>
<li>Руководитель: Петрова Ольга Вениаминовна,учитель русского языка и литературы МОУ «Гимназия г. Невеля». Аннотация. Работа продолжает ряд исследований о Праведниках народов мира – невельчанах. Холокост оставил свой след на Невельской земле – две тысячи невинно казненных. Голубая дача, Пятино, Борки, бывшее торфопредприятие – это места расстрела еврейского населения. На Голубой даче высажена Аллея Праведников – невельчан, людей, которые спасали человеческие жизни. Подвиг вопреки. Свикис Герберт Генрихович – один из 12 Праведников. Об истории спасения Ольги Левтовой и соответствии званию Праведника данная работа.</li>
</ul>
<h2 id="_3">Введение</h2>
<p>Вторая мировая война унесла жизни миллионов людей. Нацисты были готовы на всё ради своей победы и истребления «низших», по их мнению, наций. Одним из примеров является Холокост – массовое преследование и уничтожение еврейского народа. Во время Холокоста было убито более 11 миллионов мужчин, женщин и детей. Примерно шесть миллионов из них были евреями.Для всех них существовали две дороги – немедленная смерть либо концлагерь.Но даже при таких ужасных событиях находились люди, готовые помочь другим под страхом смерти. Все они, рискуя собой, помогали скрывать евреев.Подобные действия влекли за собой суровые наказания или даже казнь, но это не останавливало людей.</p>
<p>По статистике на 1 января 2020 года на сайте «Яд Вашем» звание «Праведник народов мира» получили 27.712 человека.</p>
<p>Цель работы: выяснить может ли Свикис Герберт Генрихович претендовать на звание «Праведник народов мира».</p>
<p>Задачи:</p>
<h2 id="_4">Изучить историю Холокоста на Невельщине</h2>
<h2 id="_5">Ознакомиться с материалами сайтов «Яд Вашем» и «Спасители. Подвиг вопреки.»</h2>
<h2 id="_6">Выяснить каким требованиям должен соответствовать «Праведник». Сопоставить эти требования с имеющимися данными</h2>
<h2 id="_7">Изучить историю спасения Ольги Левтовой и роль в ее спасении Свикиса Г.Г</h2>
<h2 id="_8">Определить, можно ли считать Праведником народов мира Свикиса Г.Г</h2>
<p>При изучении темы я воспользовалась следующими методами: теоретические (изучение архивных документов, информации на сайтах, материалов по теме Холокоста, литературы по истории Псковского края, анализ и синтез материалов, сравнение и сопоставление), эмпирический (интервью).</p>
<p>Объект исследования:история спасения Ольги Левтовой.</p>
<p>Предмет исследования: роль Г. Г. Свикиса в спасении О.Левтовой.</p>
<h2 id="_9">Анализ источников и историография</h2>
<p>Материал о том, что такое Холокост, о способах уничтожения еврейского населения представлен в учебном пособии «История Холокоста на территории СССР». Для получения региональной информации мною было изученопособие для вузов И.А.Альтмана «Холокост и еврейское сопротивление на оккупированной территории СССР», «Жертвы ненависти: Холокост в СССР 1941 - 1945 г.», материалы сайтов «Центр и Фонд «Холокост»: Память и предупреждение», «Холокост на Псковщине», «Спасители. Подвиг вопреки», «Яд Вашем».</p>
<p>Из материалов Яд Вашем я узналаоб уничтожении евреев в Невеле и о дате расстрела - из документов музея: «4 сентября 1941. Доклад об оперативной ситуации в СССР № 73 айнзатцгруппы B», нашла статистику «Праведники народов мира», просмотрела «Истории спасения».</p>
<p>О Холокосте в Невеле рассказывает книга Максимовской Л. М. «Земля молчит…Памяти Невельского гетто», в которой собраны воспоминания свидетелей этой страшной трагедии. В 2017 году Тарчевский А. написал исследовательскую работу « Невельские праведники или история одного спасения», в которой анализируется спасениеА.И. Колондук Арона Коминарова.</p>
<p>В 2019 году Гущиным Д. была написана исследовательская работа «Ещё об этом можно рассказать... (одна история в будущую книгу «НЕВЕЛЬСКИЕ ПРАВЕДНИКИ»)», о спасении неизвестной девочки с места расстрела на Голубой даче. Спасла девочку Василькова Д.Г.</p>
<p>В 2020 году Гущиным Д. была написана исследовательская работа «У войны не детское лицо…(одна история в будущую книгу «НЕВЕЛЬСКИЕ ПРАВЕДНИКИ») о попытках Е.И. Коровко, партизанки, спасти евреев из невельского и езерищенского гетто.</p>
<h2 id="_10">Холокост. Холокост на Невельщине</h2>
<p>В 1941-1944 годах на территории СССР, подвергшейся оккупации войсками Германии и ее союзников, разыгралась колоссальная по своим масштабам и последствиям трагедия. Оккупанты начали массово истреблять мирное население, отчего в результате убийств различными способами, гибели от голода и болезней, отправки в концлагеря и непосильного труда погибли многие миллионы людей. В регионах, захваченных нацистами, проживавших там евреев данные события затронули напрямую, ибо их начинали истреблять в первую очередь.</p>
<p>За три с небольшим года, пока оккупанты хозяйничали на подконтрольных им землях СССР, они при активной помощи местных предателей практически полностью уничтожили всех евреев, по разным причинам оставшихся на месте, а не эвакуировавшихся в глубинные районы страны.</p>
<p>Для того чтобы приступить к массовой ликвидации, нацисты сначала согнали их в специально созданные гетто. Так происходило в Брянской, Смоленской и Псковской областях. А вот в Ленинградской и Новгородской областях к ликвидации евреев приступали практически сразу. Несчастных людей собирали в группы, чтобы затем сформировать из них одну колонну смертников.</p>
<p>С начала зимы 1943 по осень 1944 года отступающие под ударами Красной армии гитлеровцы ликвидировали последних евреев, доживших до этого времени, либо переправили их в подконтрольные им районы Европы.</p>
<p>В память о шести миллионах жертв Холокоста в Мемориальном комплексе Яд Вашем создан «Зал имен», посвящённый каждому еврею, погибшему за всё время Холокоста. Сейчас в нём хранятся примерно 2,7 миллиона оригинальных "Листов свидетельских показаний".</p>
<p>За всё время Холокоста на Невельщине было убито около 2000 евреев. Одной из самых массовых расправ является расстрел евреев на «Голубой даче». (Приложение 1)</p>
<p>7 августа 1941 года евреи Невеля были собраны и перевезены в пригород. В течение нескольких недель до расстрела люди жили, не зная, что ждет впереди. Их выгоняли на работу в город, есть не давали совершенно. Только иногда что-нибудь съедобное приносили знакомые из города.Молодежи почти не было, почти все молодые, сильные мужчины уже были на фронте.</p>
<p>На рассвете 4 сентября 1941 г. здесь состоялся массовый расстрел женщин и детей, около 800 человек.</p>
<p>Мемориал на Голубой Дачевключает в себя еврейскую символику — кованый семисвечник— менору, высотой более двух метров и памятные обелиски — гранитные камни с высеченными на них поминальными строками на иврите и русском языке.(Приложение 2)</p>
<h2 id="_11">«Праведник народов мира» Свикис Г.Г</h2>
<h3 id="_12">Звание «Праведник народов мира»</h3>
<p>Праведник народов мира - это официальное звание, присуждаемое с 1963 г. Мемориалом Яд Вашем от имени государства Израиль и еврейского народа, тем неевреям, которые рисковали своей жизнью ради спасения евреев в период Холокоста. Звание это присуждается специальной комиссией, возглавляемой членом Верховного суда Израиля, в соответствии со строго определенными критериями и правилами.</p>
<p>Основные требования, которым должен соответствовать человек, претендующий на звание «Праведник народов мира» представлены на сайте «Спасители. Подвиг вопреки»:</p>
<p>1) это обязательно должен быть человек нееврейского происхождения, который лично попытался спасти хотя бы одного еврея вне зависимости от того, увенчалась ли эта попытка успехом или завершилась провалом;</p>
<p>2) акт спасения имел место в годы Холокоста, когда евреям некуда было деваться и не на кого было положиться;</p>
<p>3) спасение евреев было сопряжено для спасителя с риском для собственной жизни;</p>
<p>4) помощь оказывалась безвозмездно и без каких-либо предварительных условий;</p>
<p>5) спаситель руководствовался соображениями гуманности;</p>
<p>6) во время операции по спасению, до неё и после спаситель не причинил зла евреям и людям другой национальности;</p>
<p>7) наличие достоверных свидетельств (свидетельства со стороны спасённых и (или) неоспоримые документы, подтверждающие факт спасения евреев).</p>
<p>Человек, удостоенный звания Праведник народов мира, награждается специально отчеканенной именной медалью, на которой выгравирован текст: «Тот, кто спас жизнь, подобен тому, кто спас целый мир»и Почетным свидетельством. Имена Праведников вносятся на Стену почета в Саду Праведников народов мира в Яд Вашем, на горе Памяти в Иерусалиме.</p>
<p>Яд Вашем также уполномочен «предоставлять Праведникам народов мира почетное гражданство государства Израиль, а если их нет в живых – то памятное гражданство, в качестве признания их подвига».</p>
<h3 id="_13">«Спасители. Подвиг вопреки.»</h3>
<p>При рассмотрении музеем «Яд Вашем» вопроса о присвоении звания Праведника народов мира к кандидатам предъявляется ряд требований. Выполнить эти условия порой бывает невозможно. Найти письменные свидетельства и доказательства спасений евреев во время Холокоста крайне сложно, ведь с того страшного времени прошло уже более 70 лет. Тогда получается, если факт того что человек, спасавший другого ценой своей жизни не доказан, то и праведником его назвать нельзя?Российский еврейский конгресс (РЕК) – это крупнейшая некоммерческая еврейская организация России, которая создана группой предпринимателей еврейского происхождения в 1996 г., является создателем проекта «Спасители: подвиг вопреки».Идея проекта «Спасители» возникла в 2017 году у двух московских школьниц, которые начали фотографировать выживших узников Холокоста и записывать с ними интервью. Проектпредполагает создание сообщества неравнодушных людей, объединяющей тематикой которого будет «подвиг вопреки» - истории Праведников Народов мира.Проект – площадка, на которой посетитель сможет узнать истории о Праведниках народов Мира из России.</p>
<p>Мною была подана заявка на регистрацию на сайте «Спасители. Подвиг вопреки» для публикации информации о Г. Г. Свикисе и истории спасения О. Левтовой с последующим присвоением звания «Праведник народов мира»</p>
<h3 id="_14">История спасения Оленьки Левтовой</h3>
<p>По воспоминаниям учителя Е. Н. Туманской написана одна из глав книги Л. Максимовской «Земля молчит… Памяти Невельского гетто».</p>
<p>«Оленька жила одна с матерью. Она младше меня на год. Она пошла работать на телеграф, а там работал рубин Борис. Они очень подружились. Она была очень красивая девочка. Светленькая, тоненькая. И вот когда началась война, было велено всем евреям идти на «Голубую дачу». Пошла её мама, и с ней в толпе шел старший ее сын с семьей (у него было шестеро детей). Олина мама сообразила – она вытолкнула Олю. И они пошли дальше, с собаками, полицаями… И поздно ночью Оленька пошла к своему дому. Их дом был на улице Декабристов. Большой дом. Она стояла возле забора и плакала. Рядом жил наш завуч Свикис Герберт Генрихович. Он ее увидел, подошел и спросил: «Оленька, откуда ты?» - «Меня мама вытолкнула.» - «Оленька, так ты домой не иди.»</p>
<p>У Герберта Генриховича была семья, три дочери. Он был женат на Невельской женщине. И он с риском для своей семьи повел ее к себе на чердак. И там она просидела два месяца. Они носили ей туда еду. Потом он понял, что больше держать ее не может. И он дает как завроно направление в школу на работу на имя Левченко Ольги Михайловны (она была Левтова Ольга Моисеевна). И направляет ее в школу в сторону партизанского края. В сторону Опухликов. И она ночью пробралась в Опухлики. Там была женщина, которая в Невеле работала прачкой, а жила у Левтовых. У этой женщины Оленька пробыла месяц. Потом она ушла в партизанский отряд. В партизанском отрядеона стала санинструктором. Участвовала во многих боях. Из отряда она была отправлена в особую школу партизанского движения в город Калинин. В этой школе она случайно встретила Бориса Рубина, с которым они дружили еще в Невеле, и впоследствии они поженились. У них было два сына. Они жили в Великих Луках. В это время Великие Луки были областным центром. Ее поставили инструктором обкома партии. В это время Герберта Генриховича привлекли к суду как приспешника Германии. Суд был в Великих Луках. Оленька об этомузнала. Она пошла и потребовала, чтобы ее вызвали в качестве свидетеля. На суде инструктор обкома рассказала о том, как он ее спас, как он рисковал, что так мог поступить только человек исключительно смелый. Она это все рассказала, на то, что он был завроно при немцах… Многие учителя помогали немцам… Были учителя разные. Некоторые учительницы с немцами вели большую дружбу. Например, Лопырева… Была директор начальной школы Островская. Тоже работала при немцах. Ну, а он как бы руководитель, на государственной службе. Короче, ему дали 25 лет. Потом, когда он был в заключении, Оленька помогала ему посылками. Его освободили досрочно, и он жил в Риге. Но он приезжал к Оленьке в Великие Луки...»</p>
<p>После изучения истории спасения Ольги Левтовой Г.Г Свикисом и сопоставления критериев к претенденту на звание «Праведник народов мира» я могу сделать следующие выводы:</p>
<p>1) Г.Г. Свикис - человек нееврейского происхождения, который лично попытался спасти девочку и ему это удалось. Более того он, воспользовавшись своим служебным положением, сделал О. Левтовой фальшивые документы на имя Левченко Ольги Михайловны, которые помогли ей спастись;</p>
<p>2) акт спасения имел место в оккупированном Невеле, в сентябре 1941 года, когда уничтожалось все еврейское население города и района;</p>
<p>3) спасение Ольги было сопряжено для спасителя с риском для собственной жизни и жизни его семьи ( жена и три дочери);</p>
<p>4) помощь оказывалась безвозмездно и без каких-либо предварительных условий;</p>
<p>5) спаситель руководствовался соображениями гуманности;</p>
<p>6) во время операции по спасению, до неё и после спаситель не причинил зла евреям и людям другой национальности;</p>
<p>7) доказательства спасения имеются только в книге Л.М. Максимовской, остальных достоверных свидетельств (показания О.Левтовой в суде; запись ее показаний в документах Яд Вашем) нами не обнаружено.</p>
<h2 id="_15">Заключение</h2>
<p>Цели и задачи моего исследования достигнуты. Я изучила литературу по исследуемой теме; исследовалаисторию спасения Ольги Левтовой; сопоставила с критериями на звание «Праведник народов мира»; подала заявку на опубликование истории спасения на сайт «Спасители. Подвиг вопреки»; в электронные архивы и социальные сети Латвии поданы заявки, чтобы найти потомков или родственников Свикиса Г.Г. На Голубой даче командой «Мой ковчег»( гимназисты и обучающиеся МБОУ СОШ № 5) заложена Аллея Праведников – невельчан. Тем, кто достоин этого звания, но при отсутствии свидетельств спасенных, это звание государство Израиль присудить не может. На этой аллее 12 табличек, 12 имен. Теперь есть еще одна история в книгу «Невельские Праведники».</p>
<p>Я узнала из материалов интернета, что предки известной актрисы М. Левтовой и ее дочери Д. Мороз из Невеля. Может быть, им известно что-то о судьбе Ольги Левтовой, возможно, какие – либо документы о спасении хранятся в семейных архивах. (Приложение 3). На сайте «Спасители. Подвиг вопреки» будут размещены истории невельских Праведников, в том числе и история Г. Свикиса.</p>
<h2 id="_16">Литература</h2>
<h2 id="-url-httpsisraloveorgload2-1-0-3089-15082020">Краткая история Холокоста на территории СССР. Электронный ресурс .- URL: https://isralove.org/load/2-1-0-3089. (Дата обращения: 15.08.2020)</h2>
<h2 id="-url-httpswwwyadvashemorgruhtml-15082020">Яд Вашем - Мемориальный комплекс истории Холокоста.Электронный ресурс .- URL: https://www.yadvashem.org/ru.html. (Дата обращения: 15.08.2020)</h2>
<h2 id="-url-httpspasitelicom-21012021">«Спасители. Подвиг вопреки.». Электронный ресурс .- URL: http://spasiteli.com. - (Дата обращения: 21.01.2021)</h2>
<h2 id="-urlhttpssigdanlivejournalcom49664html-21102020">Холокост в Невеле.Электронный ресурс .- URL:https://sigdan.livejournal.com/49664.html. - (Дата обращения: 21.10.2020)</h2>
<h2 id="-urlhttpsnevelikcru-13122020">Еврейская община в Невеле.Электронный ресурс .- URL:https://nevelikc.ru. -(Дата обращения: 13.12.2020)</h2>
<h2 id="-url-httpsknigogidrubooks178951-zemlya-molchit-pamyati-nevelskogo-getto-izdanie-vtoroe-ispravlennoe-i-dopolnennoe-09072020">Книга Л. Максимовской «Земля молчит… Памяти Невельского гетто». [Электронный ресурс].- URL: https://knigogid.ru/books/178951-zemlya-molchit-pamyati-nevelskogo-getto-izdanie-vtoroe-ispravlennoe-i-dopolnennoe- (Дата обращения: 09.07.2020)</h2>
<h2 id="-url-httpsjhistorgshoahfond_126htm-09072020">Книга И. А. Альтмана «Холокост и еврейское сопротивление на оккупированной территории СССР». [Электронный ресурс].- URL: https://jhist.org/shoa/hfond_126.htm- (Дата обращения: 09.07.2020)</h2>
<h2 id="1">Приложение 1. Голубая дача – место казни невельских евреев. Фото Д. Гущина</h2>
<h2 id="2">Приложение 2. Книга Л. Максимовской «Земля молчит… Памяти Невельского гетто»</h2>
<h2 id="3">Приложение 3. Менора на Голубой даче. Фото Д. Гущина</h2>
<h2 id="4">Приложение 4. Факты из биографии Марины Левтовой. Фото из Интернета</h2>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>