
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Музей одного экспоната. Поиск фамилий людей, расстрелянных в деревне Борки Невельского района в 1941-1943 г.г - Холокост на Невельской земле. Без срока давности</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1941-1943" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Холокост на Невельской земле. Без срока давности" class="md-header__button md-logo" aria-label="Холокост на Невельской земле. Без срока давности" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Холокост на Невельской земле. Без срока давности
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Музей одного экспоната. Поиск фамилий людей, расстрелянных в деревне Борки Невельского района в 1941-1943 г.г
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Холокост на Невельской земле. Без срока давности" class="md-nav__button md-logo" aria-label="Холокост на Невельской земле. Без срока давности" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Холокост на Невельской земле. Без срока давности
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Главная
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bluedacha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Голубая Дача
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Зал Имен
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Зал Имен
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../victims/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Список
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../saintlikes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Праведники Невельчане
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Документы и медиа
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Документы и медиа
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Документы и медиа
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Сведения о работе
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Введение
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Анализ источников и историография
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Изучить краеведческую литературу, воспоминания очевидцев и архивные документы по теме
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Сопоставить полученную информацию
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Найти фамилии людей, расстрелянных в деревне Борки Невельского района в годы Великой Отечественной войны
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Выявить причины расстрелов
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Заключение
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Литература
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-60" class="md-nav__link">
    <span class="md-ellipsis">
      
        Приложение 1. Детский ботиночек, найденный ПО «Патриот 60» при раскопе в д. Борки Невельского района Псковской области
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-1986" class="md-nav__link">
    <span class="md-ellipsis">
      
        Приложение 2. Карьер в д. Борки Невельского района. Фото А.Г. Желамского. 1986 год
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Приложение 3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Приложение 4. Музей в чемодане. Артефакты из карьера в д. Борки Невельского района. Памятник в д. Борки
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="1941-1943">Музей одного экспоната. Поиск фамилий людей, расстрелянных в деревне Борки Невельского района в 1941-1943 г.г</h1>
<p><em>Исходный файл: <code>Захоронение в д. Борки.docx</code>.</em></p>
<blockquote>
<p>Международный конкурс «Холокост: память и предупреждение».
Номинация: Исследовательские работы.
Чос Ева Мария,
г. Санкт –Петербург.</p>
</blockquote>
<h2 id="_1">Сведения о работе</h2>
<ul>
<li>4 класс</li>
<li>ЧОУ «Немецкая школа «Иоганн-Гете-Шуле»</li>
<li>Домашний адрес: г. Санкт –Петербург,</li>
<li>Петроградский район,</li>
<li>ул. Корпусная, д. 9, кВ. 95</li>
<li>ул. Гвардейская, д.</li>
<li>116 А, кВ. 2.</li>
<li>Руководитель: Петрова Ольга Вениаминовна, учитель русского языка и литературы МОУ «Гимназия г. Невеля». Адрес ОУ: 182500 г. Невель Псковской области, ул. М. Маметовой д.78. моб. тел. +79960904471, e-mail olanesobaka71@mail.ru 2022 год. • Введение. Меня зовут Чос Ева Мария. Я полька. Мои бабушка и дедушка по отцовской линии – поляки. Моя бабушка по материнской линии – украинка, дедушка – из еврейской семьи (мой прадед Павел ( Пинхус) родился в местечковом городе Невеле Калининской области ( ныне Псковская область). Бабушка Света вспоминает, что когда она приезжала к одной бабушке на Западную Украину, ее называли «москалькой», «кацапкой», а если к другой бабушке – «бандеровкой». Родные же прадеда многие погибли на Голубой даче под Невелем, где было уничтожено почти все еврейское население города. Прадеду и его двум братьям «повезло» - они были на фронте. Так кто же я по национальности? • Анализ источников и историография. На лето я приезжаю на дачу к бабушке в Невель Псковской области. Этим летом я узнала, что в 6 километрах от Невеля есть мемориал Голубая дача. 6 сентября 1941 года было расстреляно почти 2000 человек. Расстреляны только за то, что они были евреями. Я посетила это страшное место, прочитала книгу Людмилы Мироновны Максимовской «Земля молчит. Памяти Невельского гетто». В этой книге собраны свидетельства очевидцев и людей, которые смогли спастись. В книге есть вкладка с фотографиями: молодые и пожилые, веселые и серьезные, целые семьи…Эти люди могли бы жить, если бы не политика нацизма. Потом я прочла сборник работ обучающихся «МОУ Гимназия г. Невеля» «Молчать нельзя говорить». В нем собраны исследовательские и творческие работы детей, в которых рассказаны истории из семейных архивов и об исследованиях на местности. Я обратила внимание на работу Александра Воронкова «Холокост на карте Невельского района». В ней рассказывается, что в Невельском районе было несколько мест, связанных с Холокостом: местечко Пятино, деревня Борки, территория бывшего торфопредприятия и Щетинной фабрики, частный дом по ул. Ленкоммуны и место, где находился двухэтажный дом исправника полиции, получивший в народе название Голубая дача. Место расстрела и мемориал на нем также носит название Голубая дача, хотя находится вблизи деревни Пруды на землях сельскохозяйственного назначения. Оказывается команда «Мой ковчег» под руководством учителя МОУ «Гимназия г. Невеля Петровой Ольги Вениаминовны проводят огромную работу по увековечению памяти о жертвах Холокоста, о подвигах Праведников, о переживших Холокост людях. На местах, связанных с Холокостом, установлены памятники и памятные знаки. На них либо менора с горящими свечами, либо звезда Давида в огне и колючей проволоке. Однако на памятнике в деревне Борки – логотип проекта «Без срока давности». Почему? Ведь из книги Л.М. Максимовской «Земля молчит» мы узнаем, что там расстреливали «тех, кто прятался (евреев)». Я попросила Александра провести экскурсию «Холокост в Невельском районе», т.к. в социальных сетях нашла виртуальную (заочную) одноименную экскурсию (автор также Александр Воронков). В сборнике «Молчать нельзя говорить» я узнала об исследовании Александра «Общая трагедия. Памятник в деревне Борки». В Музее Боевой славы МОУ «Гимназия г. Невеля» я увидела передвижную выставку Музея истории Невеля «Музей в чемодане» (приложение 3), которая «путешествует» по школам Невельского района в рамках проекта «Нет у Памяти срока давности». Над этим проектом работает команда гимназистов «Мой ковчег» и поисковый отряд «Патриот 60», входящий в поисковое объединение «Псковский рубеж». Псковская область присоединилась к проекту Поискового движения России «Без срока давности». Цель Проекта - распространить достоверную историческую информацию о военных преступлениях на оккупированных территориях. Она направлена на сохранение памяти о мирных жителях, погибших в годы Великой Отечественной войны. Совместно с Поисковым батальоном 90 ПО «Патриот 60» проводил исследование данного захоронения в деревне Борки. Этот заброшенный символический памятник обнаружили гимназисты, когда составляли карту и устанавливали памятники. В процессе исследования обнаружились документы, которые показали, что в деревне Борки проходили расстрелы не только еврейского населения. Поэтому Следственный комитет возбудил уголовное дело о геноциде мирного населения. Расстрельный ров протянулся на несколько километров, что доказывает множество расстрелов с 1941 по 1943 годы. На месте расстрела были найдены: женский гребешок для волос, флакон из-под духов, галоша зимняя и детский ботиночек (приложение 1). «Смерть миллионов – статистика, а смерть одного человека – трагедия», - сказал кто-то из великих. Поэтому мы всегда внимательно слушаем воспоминания очевидцев, детей войны, ветеранов. Именно семейные истории делают историю «живой», а не параграфом в учебнике. Детский ботиночек, найденный на месте расстрела мирного населения в деревне Борки Невельского района Псковской области, - это именно тот главный «обвинитель» бесчеловечной политики нацизма. Я решила узнать, почему и каких людей расстреливали в деревне Борки Невельского района (приложение 4). Можно ли выяснить, какому ребенку принадлежал тот зимний ботинок. Цель исследования: поиск имен расстрелянных людей в деревне Борки Невельского района во время оккупации ( 1941 -1943 г.г) и выявление причин расстрела. Задачи исследования: 1. Изучить краеведческую литературу, воспоминания очевидцев и архивные документы по теме. 2. Сопоставить полученную информацию. 3. Найти фамилии людей, расстрелянных в деревне Борки Невельского района в годы Великой Отечественной войны. 4. Выявить причины расстрелов. Методы исследования: теоретический (анализ и синтез, сравнения и сопоставления, поисковый); эмпирический (интервью); визуальный; практический. • Памятник в деревне Борки Невельского района. Борки — деревня в Невельском районе Псковской области, административный центр Артёмовской волости. Расположена к юго-востоку от города Невель, на его окраине. Имеет следующие координаты: Широта: 56°00'01'' с.ш.; Долгота: 29°58'06'' в.д. В Военном Комиссариате Невельского, Пустошкинского и Усвятского районов Псковской области данный памятник в деревне Борки до сих пор числится в общей базе данных воинских захоронений. Однако паспорта у него нет, и в графе «количество захороненных» - ноль. На интерактивной карте воинских захоронений (автор выпускник Гимназии г. Невеля Храбрый Максим) захоронение числится как «воинское». В паспорте можно узнать о месте нахождения, размерах памятника. Однако командой был установлен новый памятник рядом с символическим. В книге Максимовской Людмилы Мироновны «Земля молчит. Памяти Невельского гетто» упоминаются малоизвестные места, связанные с уничтожением мирного еврейского населения на Невельщине: Пятино и Борки. «Еще одним местом расстрела были Борки. Там расстреливали тех, кто прятался. Одна семья пряталась в деревне. Так полицай, мерзавец, привязал мужа к санкам и притащил в Невель (муж бежал за санками)», - рассказывал Ицелев Залман – Ейл Менделевич, 1914 г.р. До 2017 года на краю песчаного карьера в деревне Борки стоял в песчаном карьере заброшенный символический памятник. Поэтому, составляя интерактивную карту «Холокост в Невельском районе», А. Воронков установил там соответствующий значок. Подтверждением расстрела именно еврейского населения является свидетельство гр. Берлин К.Д. 21.12. 1944 года Невельская чрезвычайная Районная комиссия по установлению и расследованию злодеяний немецкo-фашистских захватчиков и их сообщников в городе Невеле и Невельском районе на основании опроса свидетелей составила акт. Гр. Берлин, чей муж был помещен в тюрьму именно из-за принадлежности к еврейской национальности, сообщила, что из тюрьмы на расстрел вывозили… «за поселок Зубарево». Территориально это место нашего исследования. Однако дальнейший сбор информации доказывает, что в деревне Борки расстрелы проходили в 1941 – 1943 г.г., и расстреливали там не только еврейское население. Я ознакомилась с воспоминаниями Никитенко Николая Васильевича, 1951 г.р., невельского краеведа, историка и автора книг о героической истории Псковского края, члена общественной палаты Псковской области. Его мать жила неподалеку от д. Борки. Однажды осенью 1941 года она пасла коров неподалеку, увидела, как приехали несколько грузовиков с людьми в окружении немецких мотоциклистов. Ей стало страшно, и она покинула эту местность. Кого расстреливали, она не знает. В газете «Псковская правда» за 1960 год была опубликована статья С. Кострова «Зондерфюрер Малашенко - предатель Родины». В ней рассказывается о действиях предателя Родины, бывшего землемера, а потом товароведа райпотребсоюза Александре Малашенко. Среди его злодеяний упоминается расстрел мирного населения в деревне Борки: «Он был очень старательный полицай! Около деревни Борки его рука ни разу не дрогнула, когда он расстреливал из пулемета группу советских граждан. Среди них были женщины, дети и старики». Ничто не указывает на участие Малашенко в расстрелах евреев именно в деревне Борки. Однако подробно описан расстрелы Софьи Зингеревич, еврейки, и ее детей; живой факел из Гнеси Двирц; другие его злодеяния. Малашенко судили дважды: сразу после войны и после обнаружения вновь открывшихся фактов. Уголовное дело занимало 15 томов. Ребята обратились с просьбой к сотрудникам ФСБ и СК, чтобы получить доступ к данному делу. Возможно, тогда мы сможем узнать фамилии расстрелянных. О том, что в карьере находили останки людей и личные вещи рассказал мне Кусько Евгений Макарович, 1933 г.р., бывший председатель Артемовского сельского совета Невельского района. «На поле №5 в 1974 году вели вывоз песка. Работали экскаваторы, докопались до того, что стали кости попадаться. Поехал в исполком, приказали прекратить работы. Очевидцы рассказывали, что там был расстрел невельских мирных жителей». Евгений Макарович пояснил, что там находили детскую обувь, остатки одежды, как взрослых, так и детей. Кого расстреливали, он тоже не знает. • Расстрелянное детство. В книге Александра Гавриловича Желамского «Невечерний свет. Страницы истории Чернецовского края» мы находим воспоминания Гороховой Раисы Владимировны, 10.03.1927 г.р. Она рассказывает о двух эпизодах, свидетелем которых стала. Машины с мирными жителями везли на расстрел в деревню Борки. «Я хочу рассказать об учительнице Гагринской школы начальных классов Анне Васильевне (Войцеховской?). Для всех учеников она была любима и очень дорога. Она была молода и красива, она была заводила всей школы и детского дома. У неё был сынок три годика. Он часто был с нею на уроках… И вот 1941 год, нас много женщин и детей шли в город на железнодорожный вокзал, там стоял наш, советский, состав с продуктами. Немцы раздавали их населению, боялись, что отравленные. Когда мы поравнялись со школой детского дома, то из города ехала машина, полностью набитая людьми и оттуда, что есть сил, кричала женщина: «Я Анна Васильевна. Люди добрые, спасите моего сыночка, нас везут в Борки на расстрел». Машина ехала тихо…я хорошо видела лицо и узнала голос учительницы. Наши матери не пошли дольше, а плача повернули назад. Ее лицо до сих пор стоит у меня перед глазами». Мы можем предположить, что сын учительницы был расстрелян в месте нашего исследования. Время года в воспоминаниях не указано. Причина расстрела тоже. Ещё одно воспоминание Раисы Владимировны, но уже из 1942 года: «Зима. Мы, дети, ехали дорогой на лыжах. И вот, откуда-то начали раздаваться стоны, крики, вопли. Кричали дети и взрослые. Из-за горы из - под Телешово выехала машина и стала подъезжать к нам, крики и плач стали утихать, а когда подъехали к нам из кабины выглянула женщина и громко закричала: «Нас везут на расстрел в Борки. Мы семьи партизан». А из кузова кричала другая: «Передайте сестры Меланьи, что нас везут на расстрел». Кричали из Желудов, из Мисников, из Мылинки и ещё много откуда. Но мы дети…переговорили все кто что запомнил и поехали рассказать мамам скорей, а что дальше не знаю. Не помню». Время расстрела – зима. Причина расстрела – семьи партизан. Отец Александра Гавриловича Желамского, 1938 г.р., Желамский Гавриил Иванович, был арестован в январе 1942 года за то, что пек хлеб для партизан. Ему было 53 года. Однажды его увели полицаи в тюрьму, расположенную на улице Энгельса, он был расстрелян в д. Борки. Поэтому на протяжении всей жизни Александр Гаврилович приезжает на это место. Когда песок в карьере осыпается, земля обнажает страшные вещи: детскую обувь, игрушки, одежду. (Приложение 2). Расстрел –зима 1942 года. Причина – за связь с партизанами. Из воспоминаний очевидцев мы можем сделать вывод о двух расстрелах в деревне Борки Невельского района: • осень 1941 года (причины – еврейское происхождение); • зима 1942 года (семьи партизан, за связь с партизанами). • Поиск имен. Благодаря воспоминаниям Желамского А.Г. мы можем установить фамилию расстрелянного и захороненного в д. Борки – Желамский Гаврила Иванович. Время расстрела – январь 1942 года. За связь с партизанами. Из акта ЧРК (свидетельство Берлин Ксении Дмитриевны) мы узнаем еще одну фамилию Берлин Андрей. Расстрел – сентябрь 1941 года. Причина – еврейское происхождение. Из воспоминаний Гороховой Раисы Владимировны (умерла в 2016 году) мы узнали об учительнице по фамилии Войцеховская. Предположили, что она по национальности цыганка, т.к. в Невеле проживает семейство синти рома по фамилии Войцеховские. Я знаю, что цыган, как и евреев, уничтожали по национальному признаку. Возможно, это еще одна причина расстрела. Мы сделали запрос в Отделение ЗАГС в Невельском районе Псковской области и получили следующую информацию: Анна Васильевна Васильева, 1903 г.р. русская, заключила брак с Марьяном Людвиговичем Войцеховским, по национальности «поляк» 28.11.1929 года. У них родилась дочь Вера, 17.08.1930 г.р.. Потом они по какой-то причине расторгли брак, а в 1935 году снова поженились, только Марьян Людвигович уже записан как «украинец». В 1938 году у них рождается сын Василий. Значит, мы можем утверждать, что Войцеховская Анна Васильевна и Войцеховский Василий расстреляны в д. Борки. Судьба Веры Войцеховской неизвестна, скорее всего, она тоже находилась в том грузовике и была расстреляна. Поскольку все в семье Войцеховских, по воспоминаниям очевидцев, были темноволосыми, можно предположить, что их расстреляли как евреев или цыган. Дата 1941 год указывает на это. • Заключение. По результатам исследования о захоронении в деревне Борки Невельского района возбуждено уголовное дело Прокуратурой Псковской области и Следственным Комитетом по факту геноцида мирного населения. В расстрельном рве обнаружены женские и детские останки с характерными для пулевых ранений отверстиями в черепе. Женский гребешок для волос, флакончик духов, зимняя и летняя обувь – все это подтверждает факт расстрела мирного населения: женщин, стариков и детей. И не еврейского, т.к. евреев перед расстрелом раздевали. Теперь мы можем нанести на памятник уже 5 фамилий: Г. И. Желамский, А.В. Войцеховская, В. Войцеховский, В. Войцеховская, А. Берлин. Благодаря исследованию мы можем установить, по крайней мере, два расстрела: осень 1941 года (причины – еврейское происхождение, цыганское присхождение); зима 1942 года (семьи партизан, за связь с партизанами). Многие воспоминания очевидцев указывают на то, что там были расстреляны жители деревень, укрывавшие у себя евреев и партизан. Проследив судьбы Васи Войцеховского (ему вполне мог принадлежать детский ботиночек, найденный в д. Борки), я задумалась, как в одном человеке переплелись национальности: его отец указывает, то «поляк», то «украинец», мать – «русская». А расстреляны они, возможно, только за то, что похожи были на евреев и цыган. Значит, Холокост уничтожал не только евреев. У меня в крови тоже кровь разных народов. Страшно подумать, что человека могут уничтожить только за принадлежность к другой национальности. А меня вообще могло не быть на свете, если бы мой прадед Павел (Пинхус) погиб на Голубой даче в Невеле, как его многочисленные родственники. В целом такая совместная работа позволит когда-нибудь увековечить имена погибших мирных жителей в Великой Отечественной войне. Детский ботиночек в музее – это символ расстрелянного детства, символ трагедии геноцида цыган и Холокоста. Литература. • Деревня Борки . Невельский район. Электронный ресурс: Википедия. URL: https://ru.wikipedia.org/wiki/ (дата обращения: 15. 08. 2019). • Зондерфюрер Малашенко. Электронный ресурс: URL: https://nevelikc.ru/kraevedenie/osvobozhdenie-nevelya/zlodeyaniya-nemetsko-fashistskih-zahvatchikov-v-nevel-skom-rajone/zonderfyurer-malashenko/ (дата обращения: 14.10.2019). • Освобождение Невеля. Электронный ресурс: URL: https://nevelikc.ru/kraevedenie/osvobozhdenie-nevelya/zlodeyaniya-nemetsko-fashistskih-zahvatchikov-v-nevel-skom-rajone/ (дата обращения: 14.09.2019). • Интерактивная карта воинских захоронений Невельского района. Электронный ресурс: URL: https://nevelikc.ru/kraevedenie/osvobozhdenie-nevelya/interaktivnaya-karta-voinskih-zahoronenij/ (дата обращения: 15. 08. 2019). • Желамский А.Г. Невечерний свет. Истории Чернецовского края. – СПб, 2013. – 189 с., с ил. • История еврейского народа. – 2001. – 144 – 156, с. 532 – 536. • Костров С. Зондерфюрер Малашенко - предатель Родины. //Псковская правда. – 1960. • Максимовская Л.М. Земля молчит…памяти невельского гетто. «Лема». Санкт-Петербург. 2014.73с. Приложение 1. Детский ботиночек, найденный ПО «Патриот 60» при раскопе в д. Борки Невельского района Псковской области. Приложение 2. Карьер в д. Борки Невельского района. Фото А.Г. Желамского. 1986 год. Приложение 3. АКТ НЕВЕЛЬСКОЙ ЧРЕЗВЫЧАЙНОЙ РАЙОННОЙ КОМИССИИ ПО УСТАНОВЛЕНИЮ И РАССЛЕДОВАНИЮ ЗЛОДЕЯНИЙ НЕМЕЦКО-ФАШИСТСКИХ ЗАХВАТЧИКОВ И ИХ СООБЩНИКОВ В ГОРОДЕ НЕВЕЛЕ И НЕВЕЛЬСКОМ РАЙОНЕ От 1944 года, декабря месяца 21 дня. Страница 8. Гражданка Берлин Ксения Димитровна, проживающая в городе Невеле Глухому переулку дом №9 показала: «Мой муж был арестован в сентябре 1941 года по подозрению, что он принадлежит к еврейской национальности. С первого дня его ареста я на протяжении 3-х месяцев утром, в обед и вечером ходила к тюрьме справляться жив ли мой муж и наблюдала лично, как из городской тюрьмы ежедневно рано утром и с наступлением темноты немцы на автомашинах вывозили по 45—50 человек арестованных в лес за поселок Зубарево и в поселок Петино на расстрел. Я слышала как стонали в кровь избитые и измученные люди, а немцы бесчеловечно били их прикладами и загоняли в машины. Были слышны крики отдельных арестованных «Прощайте погибаем», по моим подсчетам за три месяца немцы вывезли на автомашинах и расстреляли девушек, мужчин, женщин и стариков более 8 000 человек, в их числе и мой муж Берлин Андрей.» Приложение 4. Музей в чемодане. Артефакты из карьера в д. Борки Невельского района. Памятник в д. Борки.</li>
</ul>
<p>Международный конкурс «Холокост: память и предупреждение».</p>
<p>Номинация: Исследовательские работы.</p>
<p>Музей одного экспоната.</p>
<p>Поиск фамилий людей, расстрелянных в деревне Борки Невельского района в 1941-1943 г.г.</p>
<p>Чос Ева Мария,</p>
<p>4 класс</p>
<p>ЧОУ «Немецкая школа «Иоганн-Гете-Шуле»</p>
<p>г. Санкт –Петербург.</p>
<p>Домашний адрес: г. Санкт –Петербург,</p>
<p>Петроградский район,</p>
<p>ул. Корпусная, д. 9, кВ. 95</p>
<p>ул. Гвардейская, д.</p>
<p>116 А, кВ. 2.</p>
<p>Руководитель: Петрова Ольга Вениаминовна,</p>
<p>учитель русского языка и литературы</p>
<p>МОУ «Гимназия г. Невеля».</p>
<p>Адрес ОУ: 182500 г. Невель Псковской области,</p>
<p>ул. М. Маметовой д.78.</p>
<p>моб. тел. +79960904471, e-mail olanesobaka71@mail.ru</p>
<p>2022 год.</p>
<h2 id="_2">Введение</h2>
<p>Меня зовут Чос Ева Мария. Я полька. Мои бабушка и дедушка по отцовской линии – поляки. Моя бабушка по материнской линии – украинка, дедушка – из еврейской семьи (мой прадед Павел ( Пинхус) родился в местечковом городе Невеле Калининской области ( ныне Псковская область). Бабушка Света вспоминает, что когда она приезжала к одной бабушке на Западную Украину, ее называли «москалькой», «кацапкой», а если к другой бабушке – «бандеровкой». Родные же прадеда многие погибли на Голубой даче под Невелем, где было уничтожено почти все еврейское население города. Прадеду и его двум братьям «повезло» - они были на фронте. Так кто же я по национальности?</p>
<h2 id="_3">Анализ источников и историография</h2>
<p>На лето я приезжаю на дачу к бабушке в Невель Псковской области. Этим летом я узнала, что в 6 километрах от Невеля есть мемориал Голубая дача. 6 сентября 1941 года было расстреляно почти 2000 человек. Расстреляны только за то, что они были евреями. Я посетила это страшное место, прочитала книгу Людмилы Мироновны Максимовской «Земля молчит. Памяти Невельского гетто». В этой книге собраны свидетельства очевидцев и людей, которые смогли спастись. В книге есть вкладка с фотографиями: молодые и пожилые, веселые и серьезные, целые семьи…Эти люди могли бы жить, если бы не политика нацизма.</p>
<p>Потом я прочла сборник работ обучающихся «МОУ Гимназия г. Невеля» «Молчать нельзя говорить». В нем собраны исследовательские и творческие работы детей, в которых рассказаны истории из семейных архивов и об исследованиях на местности. Я обратила внимание на работу Александра Воронкова «Холокост на карте Невельского района». В ней рассказывается, что в Невельском районе было несколько мест, связанных с Холокостом: местечко Пятино, деревня Борки, территория бывшего торфопредприятия и Щетинной фабрики, частный дом по ул. Ленкоммуны и место, где находился двухэтажный дом исправника полиции, получивший в народе название Голубая дача. Место расстрела и мемориал на нем также носит название Голубая дача, хотя находится вблизи деревни Пруды на землях сельскохозяйственного назначения.</p>
<p>Оказывается команда «Мой ковчег» под руководством учителя МОУ «Гимназия г. Невеля Петровой Ольги Вениаминовны проводят огромную работу по увековечению памяти о жертвах Холокоста, о подвигах Праведников, о переживших Холокост людях. На местах, связанных с Холокостом, установлены памятники и памятные знаки. На них либо менора с горящими свечами, либо звезда Давида в огне и колючей проволоке. Однако на памятнике в деревне Борки – логотип проекта «Без срока давности». Почему? Ведь из книги Л.М. Максимовской «Земля молчит» мы узнаем, что там расстреливали «тех, кто прятался (евреев)».</p>
<p>Я попросила Александра провести экскурсию «Холокост в Невельском районе», т.к. в социальных сетях нашла виртуальную (заочную) одноименную экскурсию (автор также Александр Воронков). В сборнике «Молчать нельзя говорить» я узнала об исследовании Александра «Общая трагедия. Памятник в деревне Борки».</p>
<p>В Музее Боевой славы МОУ «Гимназия г. Невеля» я увидела передвижную выставку Музея истории Невеля «Музей в чемодане» (приложение 3), которая «путешествует» по школам Невельского района в рамках проекта «Нет у Памяти срока давности». Над этим проектом работает команда гимназистов «Мой ковчег» и поисковый отряд «Патриот 60», входящий в поисковое объединение «Псковский рубеж».</p>
<p>Псковская область присоединилась к проекту Поискового движения России «Без срока давности». Цель Проекта - распространить достоверную историческую информацию о военных преступлениях на оккупированных территориях. Она направлена на сохранение памяти о мирных жителях, погибших в годы Великой Отечественной войны.</p>
<p>Совместно с Поисковым батальоном 90 ПО «Патриот 60» проводил исследование данного захоронения в деревне Борки. Этот заброшенный символический памятник обнаружили гимназисты, когда составляли карту и устанавливали памятники.</p>
<p>В процессе исследования обнаружились документы, которые показали, что в деревне Борки проходили расстрелы не только еврейского населения. Поэтому Следственный комитет возбудил уголовное дело о геноциде мирного населения. Расстрельный ров протянулся на несколько километров, что доказывает множество расстрелов с 1941 по 1943 годы.</p>
<p>На месте расстрела были найдены: женский гребешок для волос, флакон из-под духов, галоша зимняя и детский ботиночек (приложение 1).</p>
<p>«Смерть миллионов – статистика, а смерть одного человека – трагедия», - сказал кто-то из великих. Поэтому мы всегда внимательно слушаем воспоминания очевидцев, детей войны, ветеранов. Именно семейные истории делают историю «живой», а не параграфом в учебнике. Детский ботиночек, найденный на месте расстрела мирного населения в деревне Борки Невельского района Псковской области, - это именно тот главный «обвинитель» бесчеловечной политики нацизма.</p>
<p>Я решила узнать, почему и каких людей расстреливали в деревне Борки Невельского района (приложение 4). Можно ли выяснить, какому ребенку принадлежал тот зимний ботинок.</p>
<p>Цель исследования: поиск имен расстрелянных людей в деревне Борки Невельского района во время оккупации ( 1941 -1943 г.г) и выявление причин расстрела.</p>
<p>Задачи исследования:</p>
<h2 id="_4">Изучить краеведческую литературу, воспоминания очевидцев и архивные документы по теме</h2>
<h2 id="_5">Сопоставить полученную информацию</h2>
<h2 id="_6">Найти фамилии людей, расстрелянных в деревне Борки Невельского района в годы Великой Отечественной войны</h2>
<h2 id="_7">Выявить причины расстрелов</h2>
<p>Методы исследования: теоретический (анализ и синтез, сравнения и сопоставления, поисковый); эмпирический (интервью); визуальный; практический.</p>
<ul>
<li>Памятник в деревне Борки Невельского района.
Борки — деревня в Невельском районе Псковской области, административный центр Артёмовской волости. Расположена к юго-востоку от города Невель, на его окраине. Имеет следующие координаты: Широта: 56°00'01'' с.ш.; Долгота: 29°58'06'' в.д.</li>
</ul>
<p>В Военном Комиссариате Невельского, Пустошкинского и Усвятского районов Псковской области данный памятник в деревне Борки до сих пор числится в общей базе данных воинских захоронений. Однако паспорта у него нет, и в графе «количество захороненных» - ноль. На интерактивной карте воинских захоронений (автор выпускник Гимназии г. Невеля Храбрый Максим) захоронение числится как «воинское». В паспорте можно узнать о месте нахождения, размерах памятника. Однако командой был установлен новый памятник рядом с символическим.</p>
<p>В книге Максимовской Людмилы Мироновны «Земля молчит. Памяти Невельского гетто» упоминаются малоизвестные места, связанные с уничтожением мирного еврейского населения на Невельщине: Пятино и Борки. «Еще одним местом расстрела были Борки. Там расстреливали тех, кто прятался. Одна семья пряталась в деревне. Так полицай, мерзавец, привязал мужа к санкам и притащил в Невель (муж бежал за санками)», - рассказывал Ицелев Залман – Ейл Менделевич, 1914 г.р. До 2017 года на краю песчаного карьера в деревне Борки стоял в песчаном карьере заброшенный символический памятник. Поэтому, составляя интерактивную карту «Холокост в Невельском районе», А. Воронков установил там соответствующий значок.</p>
<p>Подтверждением расстрела именно еврейского населения является свидетельство гр. Берлин К.Д. 21.12. 1944 года Невельская чрезвычайная Районная комиссия по установлению и расследованию злодеяний немецкo-фашистских захватчиков и их сообщников в городе Невеле и Невельском районе на основании опроса свидетелей составила акт. Гр. Берлин, чей муж был помещен в тюрьму именно из-за принадлежности к еврейской национальности, сообщила, что из тюрьмы на расстрел вывозили… «за поселок Зубарево». Территориально это место нашего исследования.</p>
<p>Однако дальнейший сбор информации доказывает, что в деревне Борки расстрелы проходили в 1941 – 1943 г.г., и расстреливали там не только еврейское население.</p>
<p>Я ознакомилась с воспоминаниями Никитенко Николая Васильевича, 1951 г.р., невельского краеведа, историка и автора книг о героической истории Псковского края, члена общественной палаты Псковской области. Его мать жила неподалеку от д. Борки. Однажды осенью 1941 года она пасла коров неподалеку, увидела, как приехали несколько грузовиков с людьми в окружении немецких мотоциклистов. Ей стало страшно, и она покинула эту местность. Кого расстреливали, она не знает.</p>
<p>В газете «Псковская правда» за 1960 год была опубликована статья С. Кострова «Зондерфюрер Малашенко - предатель Родины». В ней рассказывается о действиях предателя Родины, бывшего землемера, а потом товароведа райпотребсоюза Александре Малашенко. Среди его злодеяний упоминается расстрел мирного населения в деревне Борки: «Он был очень старательный полицай! Около деревни Борки его рука ни разу не дрогнула, когда он расстреливал из пулемета группу советских граждан. Среди них были женщины, дети и старики». Ничто не указывает на участие Малашенко в расстрелах евреев именно в деревне Борки. Однако подробно описан расстрелы Софьи Зингеревич, еврейки, и ее детей; живой факел из Гнеси Двирц; другие его злодеяния. Малашенко судили дважды: сразу после войны и после обнаружения вновь открывшихся фактов. Уголовное дело занимало 15 томов. Ребята обратились с просьбой к сотрудникам ФСБ и СК, чтобы получить доступ к данному делу. Возможно, тогда мы сможем узнать фамилии расстрелянных.</p>
<p>О том, что в карьере находили останки людей и личные вещи рассказал мне Кусько Евгений Макарович, 1933 г.р., бывший председатель Артемовского сельского совета Невельского района. «На поле №5 в 1974 году вели вывоз песка. Работали экскаваторы, докопались до того, что стали кости попадаться. Поехал в исполком, приказали прекратить работы. Очевидцы рассказывали, что там был расстрел невельских мирных жителей». Евгений Макарович пояснил, что там находили детскую обувь, остатки одежды, как взрослых, так и детей. Кого расстреливали, он тоже не знает.</p>
<ul>
<li>Расстрелянное детство.
В книге Александра Гавриловича Желамского «Невечерний свет. Страницы истории Чернецовского края» мы находим воспоминания Гороховой Раисы Владимировны, 10.03.1927 г.р. Она рассказывает о двух эпизодах, свидетелем которых стала. Машины с мирными жителями везли на расстрел в деревню Борки.</li>
</ul>
<p>«Я хочу рассказать об учительнице Гагринской школы начальных классов Анне Васильевне (Войцеховской?). Для всех учеников она была любима и очень дорога. Она была молода и красива, она была заводила всей школы и детского дома. У неё был сынок три годика. Он часто был с нею на уроках… И вот 1941 год, нас много женщин и детей шли в город на железнодорожный вокзал, там стоял наш, советский, состав с продуктами. Немцы раздавали их населению, боялись, что отравленные. Когда мы поравнялись со школой детского дома, то из города ехала машина, полностью набитая людьми и оттуда, что есть сил, кричала женщина: «Я Анна Васильевна. Люди добрые, спасите моего сыночка, нас везут в Борки на расстрел». Машина ехала тихо…я хорошо видела лицо и узнала голос учительницы. Наши матери не пошли дольше, а плача повернули назад. Ее лицо до сих пор стоит у меня перед глазами». Мы можем предположить, что сын учительницы был расстрелян в месте нашего исследования. Время года в воспоминаниях не указано. Причина расстрела тоже.</p>
<p>Ещё одно воспоминание Раисы Владимировны, но уже из 1942 года:</p>
<p>«Зима. Мы, дети, ехали дорогой на лыжах. И вот, откуда-то начали раздаваться стоны, крики, вопли. Кричали дети и взрослые. Из-за горы из - под Телешово выехала машина и стала подъезжать к нам, крики и плач стали утихать, а когда подъехали к нам из кабины выглянула женщина и громко закричала: «Нас везут на расстрел в Борки. Мы семьи партизан». А из кузова кричала другая: «Передайте сестры Меланьи, что нас везут на расстрел». Кричали из Желудов, из Мисников, из Мылинки и ещё много откуда. Но мы дети…переговорили все кто что запомнил и поехали рассказать мамам скорей, а что дальше не знаю. Не помню». Время расстрела – зима. Причина расстрела – семьи партизан.</p>
<p>Отец Александра Гавриловича Желамского, 1938 г.р., Желамский Гавриил Иванович, был арестован в январе 1942 года за то, что пек хлеб для партизан. Ему было 53 года. Однажды его увели полицаи в тюрьму, расположенную на улице Энгельса, он был расстрелян в д. Борки. Поэтому на протяжении всей жизни Александр Гаврилович приезжает на это место. Когда песок в карьере осыпается, земля обнажает страшные вещи: детскую обувь, игрушки, одежду. (Приложение 2). Расстрел –зима 1942 года. Причина – за связь с партизанами.</p>
<p>Из воспоминаний очевидцев мы можем сделать вывод о двух расстрелах в деревне Борки Невельского района:</p>
<ul>
<li>осень 1941 года (причины – еврейское происхождение);</li>
<li>зима 1942 года (семьи партизан, за связь с партизанами).</li>
<li>Поиск имен.
Благодаря воспоминаниям Желамского А.Г. мы можем установить фамилию расстрелянного и захороненного в д. Борки – Желамский Гаврила Иванович. Время расстрела – январь 1942 года. За связь с партизанами.</li>
</ul>
<p>Из акта ЧРК (свидетельство Берлин Ксении Дмитриевны) мы узнаем еще одну фамилию Берлин Андрей. Расстрел – сентябрь 1941 года. Причина – еврейское происхождение.</p>
<p>Из воспоминаний Гороховой Раисы Владимировны (умерла в 2016 году) мы узнали об учительнице по фамилии Войцеховская. Предположили, что она по национальности цыганка, т.к. в Невеле проживает семейство синти рома по фамилии Войцеховские. Я знаю, что цыган, как и евреев, уничтожали по национальному признаку. Возможно, это еще одна причина расстрела.</p>
<p>Мы сделали запрос в Отделение ЗАГС в Невельском районе Псковской области и получили следующую информацию: Анна Васильевна Васильева, 1903 г.р. русская, заключила брак с Марьяном Людвиговичем Войцеховским, по национальности «поляк» 28.11.1929 года. У них родилась дочь Вера, 17.08.1930 г.р.. Потом они по какой-то причине расторгли брак, а в 1935 году снова поженились, только Марьян Людвигович уже записан как «украинец». В 1938 году у них рождается сын Василий. Значит, мы можем утверждать, что Войцеховская Анна Васильевна и Войцеховский Василий расстреляны в д. Борки. Судьба Веры Войцеховской неизвестна, скорее всего, она тоже находилась в том грузовике и была расстреляна. Поскольку все в семье Войцеховских, по воспоминаниям очевидцев, были темноволосыми, можно предположить, что их расстреляли как евреев или цыган. Дата 1941 год указывает на это.</p>
<h2 id="_8">Заключение</h2>
<p>По результатам исследования о захоронении в деревне Борки Невельского района возбуждено уголовное дело Прокуратурой Псковской области и Следственным Комитетом по факту геноцида мирного населения. В расстрельном рве обнаружены женские и детские останки с характерными для пулевых ранений отверстиями в черепе. Женский гребешок для волос, флакончик духов, зимняя и летняя обувь – все это подтверждает факт расстрела мирного населения: женщин, стариков и детей. И не еврейского, т.к. евреев перед расстрелом раздевали.</p>
<p>Теперь мы можем нанести на памятник уже 5 фамилий: Г. И. Желамский, А.В. Войцеховская, В. Войцеховский, В. Войцеховская, А. Берлин.</p>
<p>Благодаря исследованию мы можем установить, по крайней мере, два расстрела: осень 1941 года (причины – еврейское происхождение, цыганское присхождение); зима 1942 года (семьи партизан, за связь с партизанами). Многие воспоминания очевидцев указывают на то, что там были расстреляны жители деревень, укрывавшие у себя евреев и партизан.</p>
<p>Проследив судьбы Васи Войцеховского (ему вполне мог принадлежать детский ботиночек, найденный в д. Борки), я задумалась, как в одном человеке переплелись национальности: его отец указывает, то «поляк», то «украинец», мать – «русская». А расстреляны они, возможно, только за то, что похожи были на евреев и цыган. Значит, Холокост уничтожал не только евреев.</p>
<p>У меня в крови тоже кровь разных народов. Страшно подумать, что человека могут уничтожить только за принадлежность к другой национальности. А меня вообще могло не быть на свете, если бы мой прадед Павел (Пинхус) погиб на Голубой даче в Невеле, как его многочисленные родственники.</p>
<p>В целом такая совместная работа позволит когда-нибудь увековечить имена погибших мирных жителей в Великой Отечественной войне. Детский ботиночек в музее – это символ расстрелянного детства, символ трагедии геноцида цыган и Холокоста.</p>
<h2 id="_9">Литература</h2>
<ul>
<li>Деревня Борки . Невельский район. Электронный ресурс: Википедия. URL: https://ru.wikipedia.org/wiki/ (дата обращения: 15. 08. 2019).</li>
<li>Зондерфюрер Малашенко. Электронный ресурс: URL: https://nevelikc.ru/kraevedenie/osvobozhdenie-nevelya/zlodeyaniya-nemetsko-fashistskih-zahvatchikov-v-nevel-skom-rajone/zonderfyurer-malashenko/ (дата обращения: 14.10.2019).</li>
<li>Освобождение Невеля. Электронный ресурс: URL: https://nevelikc.ru/kraevedenie/osvobozhdenie-nevelya/zlodeyaniya-nemetsko-fashistskih-zahvatchikov-v-nevel-skom-rajone/ (дата обращения: 14.09.2019).</li>
<li>Интерактивная карта воинских захоронений Невельского района. Электронный ресурс: URL: https://nevelikc.ru/kraevedenie/osvobozhdenie-nevelya/interaktivnaya-karta-voinskih-zahoronenij/ (дата обращения: 15. 08. 2019).</li>
<li>Желамский А.Г. Невечерний свет. Истории Чернецовского края. – СПб, 2013. – 189 с., с ил.</li>
<li>История еврейского народа. – 2001. – 144 – 156, с. 532 – 536.</li>
<li>Костров С. Зондерфюрер Малашенко - предатель Родины. //Псковская правда. – 1960.</li>
<li>Максимовская Л.М. Земля молчит…памяти невельского гетто. «Лема». Санкт-Петербург. 2014.73с.</li>
</ul>
<h2 id="1-60">Приложение 1. Детский ботиночек, найденный ПО «Патриот 60» при раскопе в д. Борки Невельского района Псковской области</h2>
<h2 id="2-1986">Приложение 2. Карьер в д. Борки Невельского района. Фото А.Г. Желамского. 1986 год</h2>
<h2 id="3">Приложение 3</h2>
<p>АКТ НЕВЕЛЬСКОЙ ЧРЕЗВЫЧАЙНОЙ РАЙОННОЙ КОМИССИИ ПО УСТАНОВЛЕНИЮ И РАССЛЕДОВАНИЮ ЗЛОДЕЯНИЙ НЕМЕЦКО-ФАШИСТСКИХ ЗАХВАТЧИКОВ И ИХ СООБЩНИКОВ В ГОРОДЕ НЕВЕЛЕ И НЕВЕЛЬСКОМ РАЙОНЕ</p>
<p>От 1944 года, декабря месяца 21 дня. Страница 8.</p>
<p>Гражданка Берлин Ксения Димитровна, проживающая в городе Невеле Глухому переулку дом №9 показала:</p>
<p>«Мой муж был арестован в сентябре 1941 года по подозрению, что он принадлежит к еврейской национальности. С первого дня его ареста я на протяжении 3-х месяцев утром, в обед и вечером ходила к тюрьме справляться жив ли мой муж и наблюдала лично, как из городской тюрьмы ежедневно рано утром и с наступлением темноты немцы на автомашинах вывозили по 45—50 человек арестованных в лес за поселок Зубарево и в поселок Петино на расстрел. Я слышала как стонали в кровь избитые и измученные люди, а немцы бесчеловечно били их прикладами и загоняли в машины. Были слышны крики отдельных арестованных «Прощайте погибаем», по моим подсчетам за три месяца немцы вывезли на автомашинах и расстреляли девушек, мужчин, женщин и стариков более 8 000 человек, в их числе и мой муж Берлин Андрей.»</p>
<h2 id="4">Приложение 4. Музей в чемодане. Артефакты из карьера в д. Борки Невельского района. Памятник в д. Борки</h2>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>