
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Холокост на карте Невельского района - Холокост на Невельской земле. Без срока давности</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Холокост на Невельской земле. Без срока давности" class="md-header__button md-logo" aria-label="Холокост на Невельской земле. Без срока давности" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Холокост на Невельской земле. Без срока давности
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Холокост на карте Невельского района
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Холокост на Невельской земле. Без срока давности" class="md-nav__button md-logo" aria-label="Холокост на Невельской земле. Без срока давности" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Холокост на Невельской земле. Без срока давности
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Главная
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bluedacha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Голубая Дача
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Зал Имен
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Зал Имен
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../victims/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Список
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../saintlikes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Праведники Невельчане
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Документы и медиа
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Документы и медиа
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Документы и медиа
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Сведения о работе
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Введение
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Соотнести названия мест с обозначениями на топографических картах. 3. Привлечь внимание общественности к увековечиванию памяти о Холокосте на Невельской земле, создав интерактивную карту с обозначенными местами расстрела еврейского населения
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Теоретическая часть
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Теоретическая часть">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Анализ источников и историография
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Практическая часть
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Практическая часть">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        География Холокоста на территории Невельского района
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Мой вклад в увековечивание мест Холокоста на Невельской земле
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Заключение
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Изучив литературу, историю возникновения топонимов «Голубая дача», «Зеленый бор», «Пятино» выяснил, что данных топонимов нет ни на одной карте Невельского района
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Путем сравнения данных из различных источников я выяснил, где именно находились гетто и места расстрела еврейского населения г. Невеля. Теперь они нанесены на топографическую карту Невельского района (Приложение 9) (новый тираж выйдет с исправлениями в рамках проекта)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        Создана интерактивная карта Невельского района с местами уничтожения еврейского населения. Кликнув на характерный значок, мы сможем увидеть места Холокоста на Невельщине, списки расстрелянных на Голубой Даче и в Пятино
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        Литература
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Приложение 1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Приложение 2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        Хомичев А.Н. с сыновьями на месте предполагаемого нахождения гетто
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        На месте гетто на торфопредприятии. Фото автора
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Приложение 3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Приложение 4
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Приложение 5
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Приложение 6
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Приложение 7
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Приложение 8
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Приложение 9
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Приложение 10
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">Холокост на карте Невельского района</h1>
<p><em>Исходный файл: <code>Холокост на карте Невельского района.docx</code>.</em></p>
<blockquote>
<p>Всероссийский форум научной молодежи «Шаг в будущее»,
23-27 марта 2020 года, г. Москва</p>
</blockquote>
<h2 id="_2">Сведения о работе</h2>
<ul>
<li>Работу выполнил: Воронков Александр Михайлович, МОУ «Гимназия г. Невеля Псковской области», 10 класс</li>
<li>Научный руководитель: Петрова Ольга Вениаминовна, учитель русского языка и литературы МОУ «Гимназия г. Невеля Псковской области»</li>
<li>Год: 2020 г.</li>
</ul>
<p>Холокост на карте Невельского района</p>
<p>Воронков Александр Михайлович,</p>
<p>Россия, Псковская область, город Невель, МОУ «Гимназия г.Невеля», 10 класс</p>
<p>Научная статья</p>
<h2 id="_3">Введение</h2>
<p>Холокост оставил свой след на территории всей страны. Есть такие места и на территории Невельского района. На местах массовых расстрелов еврейского населения установлены памятники. Там, где их не было, в рамках проектов «Вернуть достоинство», «Климат доверия», «Созвездие музеев» РЕК (Российский еврейский конгресс), НПЦ «Холокост» и общественные организации устанавливают памятники, которые должны напоминать ныне живущим о страшных злодеяниях фашистов по отношению к еврейскому народу. В Невельском районе есть один всемирно известный мемориал - Голубая дача. Остальные места расстрела малоизвестны.</p>
<p>Цель работы: увековечивание мест памяти Холокоста на карте Невельского района. Задачи работы: 1. Изучить литературу по исследуемой теме; выяснить историю возникновения топонимов, связанных с Холокостом на территории Невельского района.</p>
<h2 id="3">Соотнести названия мест с обозначениями на топографических картах. 3. Привлечь внимание общественности к увековечиванию памяти о Холокосте на Невельской земле, создав интерактивную карту с обозначенными местами расстрела еврейского населения</h2>
<p>Методы исследования: эмпирические (изучение источников, анализ научной литературы, опрос); теоретические (анализ и синтез); описательный, моделирования.</p>
<p>Актуальность работы: Холокост – явление уникальное. В тоже время, это часть исторической памяти каждого народа. Которая должна объединять людей. Мир не застрахован от повторения одной из самых страшных трагедий в истории человечества. Как можно сохранить эту память? Как донести для каждого человека эту ноту трагедии? Как повлиять на умы и сердца людей разных национальностей, людей разных государств. Эти вопросы не из легких. И решение этих проблем лежит на плечах молодого поколения.</p>
<p>Информанты:</p>
<p>Директор Музея истории г.Невеля Максимовская Людмила Мироновна, методист по истории, обществознанию и праву ПОИПКРО Пасман Татьяна Борисовна, руководитель Невельского общественного телевидения Предков – Притыко Александр, руководитель общественного объединения «Невельский край» Снетков Игорь Михайлович, руководитель поискового отряда «Патриот 60» Шляц Кирилл Геннадьевич, очевидец еврейского гетто в г.Невеле Хомичев Алексей Николаевич, долгожители города Невеля Шарандо Григорий Семенович, Моносов Григорий Яковлевич, Игдалов Вениамин Исаакович.</p>
<h2 id="_4">Теоретическая часть</h2>
<h3 id="_5">Анализ источников и историография</h3>
<p>"Холокост" - это массовое уничтожение людей в период существования нацистской Германии. В первую очередь слово "холокост" относят к геноциду еврейского народа.</p>
<p>О Холокосте в Невельском районе мы узнали из Невельского сборника № 9, выпускаемого по итогам Бахтинских чтений, что проходят ежегодно в Музее истории города Невеля.</p>
<p>В статье Людмилы Мироновны Максимовской «Голубая дача. Памяти жертв Невельского Холокоста» рассказывается об оккупации Невеля и расстрелах еврейского населения.</p>
<p>Нами изучены документы, свидетельства очевидцев, письма из частных архивов семей Игдаловых, Колондук, Свойских.</p>
<p>Для проведения исследования мы подробно познакомились работой Е. Пузыни «Холокост в истории моей семьи». В ней Екатерина рассказывает о семье своего прадеда Игдалова И.С., расстрелянного на Голубой Даче.</p>
<p>Алексей Тарчевский в работе «История одного спасения» повествует об Александре Ивановне и Юрии Львовиче Колондук, невельских праведниках, в честь которых на Голубой даче установлены таблички.</p>
<p>Более полную информацию о Холокосте на Невельщине мы почерпнули из книги Максимовской Л.М. «Земля молчит…Памяти Невельского гетто». Здесь упоминаются и другие места, связанные с уничтожением еврейского населения на Невельщине: Пятино и Борки.</p>
<p>О расстреле дальних родственников Т.Б. Пасман в местечке Зеленый бор говорится в Книге Памяти Новосокольнического района.</p>
<p>На сайте «Справочник. Все о Невеле» мы рассмотрели интерактивную карту, созданную руководителем общественного объединение «Невельский край» И.М. Снетковым и выпускником гимназии Максимом Храбрым. На неё нанесены воинские захоронения, но она не места расстрела еврейского населения. Игорь Михайлович Снетков в 2015 году выпустил топографическую карту «Невельский район Псковская область». На ней обозначен только мемориал Голубая дача (Приложение 3).</p>
<h2 id="_6">Практическая часть</h2>
<h3 id="_7">География Холокоста на территории Невельского района</h3>
<p>Нами был проведен опрос жителей города Невеля о том, знают ли они о месте расстрела мирного еврейского населения в годы оккупации. Большинство (83%) ответили, что это место называется Голубая дача, 12% затрудняются ответить, 5% не знают об этом. Других мест, связанных с Холокостом, опрошенные не знают. Совсем мало (0,04%), кто указывал деревню Борки и бывшее торфопредприятие. В ходе исследования и изучения краеведческих источников установлено: на Невельской земле отмечается 6 мест расстрела еврейского населения в годы оккупации, т.е. мест Невельского Холокоста.</p>
<p>А) Голубая дача.</p>
<p>Захоронение «Голубая дача» (Приложение 1) расположено в 6 км от центра города Невеля Псковской области. Мемориал рассказывает о расстрелянных здесь двух тысячах невельских евреях (по данным Чрезвычайной государственной комиссии) 2. В мемориал входят кованый семисвечник (менора) высотой более двух метров (автор – кузнец – художник Л.Б. Ржевский), памятные обелиски на мужском, женском и детском захоронениях 8, с.111 . К захоронениям проложены асфальтовые дорожки, установлены вазоны. Ежегодно весной и осенью обучающиеся МОУ «Гимназия г. Невеля» и МБОУ СОШ №5 им. В.В. Смирнова наводят порядок на захоронении, сажают цветы, проводят мемориальные мероприятия. В мае 2015 года ими была заложена «Аллея Праведников», на которой в 2017 году установлены две таблички ( Колондук А.И. и Колондук Ю.Л.). На повороте на Голубую дачу появился дорожный указатель – памятный знак. Он установлен силами неравнодушного человека В.К. Буйко и индивидуального предпринимателя В.В. Махмутова. Теперь идущие и едущие по этой дороге знают, как пройти к захоронению. Через 77 лет после жуткой трагедии это место можно заметить с трассы Невель – Язно (Приложение 4).</p>
<p>В различных источниках, энциклопедиях, интернет – справочниках, краеведческой литературе мемориал Голубая дача носит название бытовавшего в народе топонима. По информации местных жителей, данное место называется Прудовская гора, /Прудковская гора/ (т.к. находится рядом с деревней Пруды). Докторский Яков Рувимович рассказывает, что евреев вели на расстрел на поле, рядом с деревней Пруды 8, с, 110. На картах мы определили, что место самого гетто – это еще черта города, а захоронение – рядом с деревней. Значит народный топоним «Голубая дача» сохранился с довоенных времен и прочно вошел в нашу жизнь. Людмила Мироновна Максимовская рассуждает, что в послевоенное время замалчивалось уничтожение именно еврейского населения, поэтому и звезда пятиконечная заменила шестиконечную, и надпись «расстреляны советские патриоты» о стариках, женщинах и детях. И от слова «дача» не веяло трагизмом. Это слово появилось в русском языке еще в начале XVIII века. Дачей называли земли, подаренные царем Петром I своим приближенным для временных строений вблизи Петербурга. Так и появились в российском обиходе «дачи» – земли данные царем. Слово «дача» вошло в обиход и закрепилось в значении «временное жилье за городом» 1.</p>
<p>Б). Ленинградское шоссе (ныне улица Ленкоммуны)</p>
<p>Голубая Дача – это место расстрела. Само же невельское большое гетто находилось совсем в другом месте, справа от старого шоссе Ленинград – Киев (Приложение 2). Григорий Семенович Моносов всю свою жизнь прожил на улице Ленкоммуны, где проживает и сейчас. Он указал место, где находилась Голубая дача. На этом месте сейчас находится памятник Армии, освобождавшей Невель.</p>
<p>По информации сайта «Мемориал. Голубая дача» 2 . Голубая дача находилась в 2-х километрах от города. До революции это была дачная местность. Среди дач стоял дом исправника, выкрашенный в голубой цвет. На бывших дачах и было устроено Невельское гетто. Мы узнали о зверствах немецко–фашистских захватчиков в городе Невеле Калининской области, об ответственности их за совершенные злодеяния: «…согнали одну группу еврейской части населения в загородный парк «Голубая дача», …после всяческих издевательств и избиений более 800 человек евреев …были зверски расстреляны, а их трупы сброшены были в ямы вместе с ранеными и живыми…и зарыты в километре от парка в кустарнике» 8, с. 112 .</p>
<p>Очевидец, Свойская Стерна Исааковна вспоминала: «Голубая дача – это не совсем на повороте на Ловец, а сразу за Горбатым мостом, т.е. на Ленинградском шоссе. Сразу за мостом, слева от шоссе стояли обычные крестьянские дома, из них выселили русских и туда поселили евреев. Справа от шоссе стоял красивый голубой дом некрестьянского вида. Это и была голубая дача. Часть евреев попала туда… Остальные – слева от шоссе». Она же рассказывает: «В день расстрела приехали грузовики, …мужчин с лопатами забрали. Всем стало ясно – это расстрел…но гетто было уже оцеплено. Потом грузовики вернулись, погрузили остальных и отвезли туда же – по Ловецкому шоссе» 8, с. 28.</p>
<p>О том, что само гетто «Голубая дача находилось не на месте расстрела и современного мемориала, рассказывал и Алексей Николаевич Хомичев. Он (он же Лейзер Иткин) с братом Меером сбежали от расстрела гетто. Когда мы были на месте захоронения, Алексей Николаевич сказал, что местность не похожа, они бежали, спускаясь с горы. Он помнит, что «бегите!» мама им прошептала. Мы с Алексеем Николаевичем и его сыновьями приехали на то место (справа от шоссе) (Приложение 2),</p>
<p>В подтверждение наших выводов приводим «Выписку из протокола допроса свидетеля Островского Игната Иосифовича от 28 октября 1943 года г. Невель»: «В сентябре месяце специальным приказом предлагалось всем евреям отправиться за горбатый мост в Голубую дачу по Ленинградской Коммуне/ улица в Невеле/», подписанную Начальником Невельского РО НКГБ КО капитаном госбезопасности Кацером8, с. 100 .</p>
<p>В). Торфопредприятие</p>
<p>Как говорит Г.Я. Моносов, указывая на территорию бывшего торфопредприятия, там тоже проходили расстрелы еврейского населения: тех, кто стал слаб и беспомощен, и не мог работать, тех, кто пытался взбунтоваться против существующего порядка.</p>
<p>Один из немногих, кто указывал деревню Борки и бывшее торфопредприятие, был местный житель Г.С. Шарандо 3.</p>
<p>Здесь и железная дорога, которую помнит Алексей Николаевич Хомичев, и шоссе, и тесный дом с чердаком, и бывшее торфопредприятие, на котором и работали евреи (приложение 2). Сначала это гетто было открытого типа: евреи покидал его для работы, ходили в город, меняли вещи на продукты. Перед расстрелом стало закрытого типа.</p>
<p>Семенков Сергей Андреевич: «Поселили евреев на Голубой даче – это напротив нынешней бензоколонки» 8, с. 106 . «Кроме Голубой Дачи часть евреев поселили на торфопредприятии. Там на болоте был остров, а на острове домик – контора (предприятие принадлежало, кажется, райтопу). Это по тому же Ловецкому шоссе, только на один километр ближе. Часть евреев поселили в этот дом».</p>
<p>Мы совместно с Невельским поисковым отрядом «Гвоздика» совершили поисковую экспедицию на предполагаемое место нахождения гетто. Пока никаких предметов, указывающих, что здесь находился дом, не обнаружено. Мы будем продолжать свои экспедиции в рамках регионального проекта «Без срока давности».</p>
<p>На карте северной части города мы все же можем обозначить точки – гетто на торфопредприятии (по обе стороны дороги), у Памятника Советской Армии и мемориал «Голубая дача».</p>
<p>Г). деревня Пятино.</p>
<p>В книгах и статьях Людмилы Мироновны Максимовской, директора Музея истории г. Невеля упоминается еще одно место расстрела – местечко Пятино. Как объясняет Людмила Мироновна, такое название оно носит по имени невельского помещика Пятина.</p>
<p>Из воспоминаний Юрия Львовича Колондука, записанных его сыном и хранящихся в музее истории г. Невеля, мы узнали, что это место находилось в районе городского пляжа (Приложение 5). (В начале войны здесь были поля колхоза «Нацментруд»). «ПМК – 15» не было, сосны были, липовая аллея вела в имение», - говорит очевидец Юрий Львович. Остатки липовой аллеи сохранились до сих пор. Мы побывали на этом месте, постояли, помолчали, представили, как страшно было людям (и детям, моим ровесникам и младше меня) идти на смерть. «Весь сентябрь людей группами по 50 человек расстреливали у озера Невельское»,- говорит Юрий Львович. На месте расстрела - памятный знак, на нем надпись: «Здесь расстреляны жители г. Невеля» 170 человек». «Другая группа еврейского населения в количестве около 200 человек была согнана в зарецкую часть города – Пятино, и там тоже была расстреляна», говорится в воспоминаниях С.И. Свойской 8, с. 29.</p>
<p>В Книге Памяти Новосокольнического района упоминается место расстрела «Зеленый Бор». Эти документы нам предоставила Пасман Татьяна Борисовна. То, что ее дальние родственники Аронов Рудий Борисович, Аронова Мария, Аронова Эмма Борисовна, расстреляны на берегу Невельского озера, она уверена. Они родом из деревни Старо–Сокольники (поэтому их имена и в книге Памяти Новосокольнического района). Микротопоним «Зеленый Бор», по–видимому, тоже был создан в народе, т. к. по берегу Невельского озера росли сосны. Из частного письма я понял, что топонимы Пятино и Зеленый бор тождественны (Приложение 6).</p>
<p>Александр Предков – Притыко рассказывает о воспоминаниях отца: «на этом месте долго никто не строился, все помнили, что там кладбище» (Приложение 9). А теперь к мемориалу не пройти, он находится за частной территорией.</p>
<p>Поисковый отряд «Патриот 60» со своим командиром Шляц К. Г. и руководитель общественного объединения «Невельский край» Снетков И.М. расчистили подход к захоронению на берегу Невельского озера: спилили деревья, скосили траву, заказали мостик через мелиоративную канаву, покрасили ограждение (Приложение 5). До сих пор захоронение оставалось заброшенным.</p>
<p>Мы пытались выяснить, состоит ли это захоронение на балансе района, паспортизировано ли. Паспортизации подлежало на основании документов захоронение в д. Пятино/Петино/ еще в 1949 году (Приложение 7). Кстати, в том перечне мы не нашли Голубой Дачи. А она тоже находилась на землях помещика Пятина (Приложение 6).</p>
<p>На карте Невельского района, созданной общественным объединением «Невельский край» и выпускником МОУ «Гимназия г. Невеля Максимом Храбрым, обозначено данное воинское захоронение 4. При этом не указывается, что это место расстрела еврейского населения (Приложение 3). На современной карте места «Пятино», «Зеленый бор» - это Плисская волость д. Плиссы, конец ул. Лазурной. Поэтому на нашей интерактивной карте захоронение значится как памятник по ул. Лазурной.</p>
<p>Д) деревня Борки Невельского района.</p>
<p>В книге Л.М. Максимовской «Земля молчит. Памяти невельского гетто» мы узнаем еще об одном месте расстрела еврейского гетто. «Еще одним местом расстрела были Борки. Там расстреливали тех, кто прятался. Одна семья пряталась в деревне. Так полицай, мерзавец, привязал мужа к санкам и притащил в Невель (муж бежал за санками)», - рассказывал Ицелев Залман – Ейл Менделевич 8, с. 35. Мы побывали в д. Борки вместе с Хомичевым А.Н., он тоже искал то место, где его семья оказалась после возвращения в оккупированный город. Уже упоминаемая железная дорога тоже проходит рядом с д. Борки. С поисковым отрядом «Гвоздика» мы также совершили поисковую экспедицию в д. Борки. Поиск продолжается. Точного места нахождения гетто определить нам не удалось, однако мы можем обозначить на карте д. Борки как еще один топоним, связанный с Холокостом в Невельском районе. На интерактивной карте 4 он обозначен как «Памятный знак д. Борки» (Приложение 8)</p>
<p>Е). Щетинная фабрика.</p>
<p>Перечитывая книгу Л.М. Максимовской, остановился еще на одних строках «На щетинной фабрике города Невеля располагалось еврейское гетто, в котором находилось по данным гестапо 1600 человек…»</p>
<p>Таким образом, эти сведения нам дают право отметить на нашей карте место центр современного города, бывшей территории щетинной фабрики.</p>
<h3 id="_8">Мой вклад в увековечивание мест Холокоста на Невельской земле</h3>
<p>В МОУ «Гимназия города Невеля Псковской области» под руководством учителя русского языка и литературы Петровой О.В. ведется большая работа по сохранению памяти о Холокосте. Всех неравнодушных школьников она объединила в команду «Мой ковчег», которая реализует проект «Помним прошлое. Строим будущее».</p>
<p>Я состою в школьной команде «Мой ковчег», которая занимается проведением внеурочных мероприятий, сбором материалов, написанием и публикацией работ о Холокосте, уборкой захоронений.</p>
<p>В музее Боевой славы гимназии г. Невеля есть экспозиция, посвященная Холокосту в Невеле. После проведенного исследования провожу виртуальные и реальные экскурсии по Невельскому району. Ко 75–й годовщине со дня освобождения города Невеля от немецко–фашистских захватчиков, я уже провел экскурсию на местности для команды «Мой ковчег». Во время велопробега «Дорогами Холокоста» для обучающихся Невельского района была проведена экскурсия на местности.</p>
<p>В 2019 году проект получил грантовую поддержку Губернатора Псковской области Ведерникова М.Ю.. Псковская область присоединилась к проекту Поискового движения России «Без срока давности», посвященного истории Великой Отечественной войны на оккупированных фашистами территориях. Выигранный грант позволит нам установить памятные знаки. Эти точки определены мной на карте.</p>
<p>Я создал интерактивную карту «Холокост на карте Невельского района», на ней мы можем увидеть паспорт захоронения и приложенный список расстрелянных здесь людей. В данный момент карта хранится в программе Гугл-Земепс, Гугл-йоршен. Карта размещена на сайте «Справочник. Все о Невеле» общественного объединения «Невельский край» в открытом для всех доступе (Приложение 10).</p>
<h2 id="_9">Заключение</h2>
<p>Мы все благодарны замечательным людям Моносову М.Я, поменявшему памятники и ограду на захоронениях; Мурашкину М.Ф., Хануковичу Л.Ш, восстановившим варварски порушенные памятники в августе 2016 года; Махмутову В.В., Буйко В.И., Снеткову И.М., установившим таблички и указатели; Бейнарович Н.М., ученикам школ ежегодно ухаживающими за захоронениями; Шляцу К.Г., который заботится о захоронении Пятино, и многим другим невельчанам, которые свято чтят память о Холокосте. На местах, связанных с Холокостом в рамках проекта к маю 2020 года будут установлены памятные знаки (камни преткновения), на которых надпись: «Здесь находилось гетто, и было расстреляно еврейское население в сентябре 1941», что не позволит забыть ужасы Холокоста.</p>
<p>«Голубая дача, Пятино, Борки – эти невельские названия остались в истории как места гибели сотен людей. Сюда из года в год приходят и приезжают со всех концов земли. Кажется, невельский воздух навеки сохранил беззвучный крик невинных жертв. Имеющий уши да слышит – там, где земля молчит…» 8, с, 9. Эти места неоднократно 6 сентября, в день памяти о трагедии, соберут сюда школьников.</p>
<p>В ходе исследования, мы достигли цели, выполнили задачи и пришли к выводам:</p>
<h2 id="_10">Изучив литературу, историю возникновения топонимов «Голубая дача», «Зеленый бор», «Пятино» выяснил, что данных топонимов нет ни на одной карте Невельского района</h2>
<h2 id="9">Путем сравнения данных из различных источников я выяснил, где именно находились гетто и места расстрела еврейского населения г. Невеля. Теперь они нанесены на топографическую карту Невельского района (Приложение 9) (новый тираж выйдет с исправлениями в рамках проекта)</h2>
<h2 id="_11">Создана интерактивная карта Невельского района с местами уничтожения еврейского населения. Кликнув на характерный значок, мы сможем увидеть места Холокоста на Невельщине, списки расстрелянных на Голубой Даче и в Пятино</h2>
<h2 id="_12">Литература</h2>
<ul>
<li>Интерактивная карта воинских захоронений. //Сайт «Все о Невеле» http://nevelikc.ru/kraevedenie/osvobozhdenie-nevelya/interaktivnaya-karta-voinskih-zahoronenij/ . /Электронный ресурс. Просмотрено 06.09.2018.</li>
<li>Карта Невельского района. //Сайт «Карты России» www. russia-karta.ru/ Электронный ресурс. Просмотрено 06.09.2018.</li>
<li>Мемориал Голубая дача. Описание, фото. Россия – Северо-запад. \ Сайт www. Votpusk.ru.. Электронный ресурс. Просмотрено 27.08. 2018.</li>
<li>Откуда взялось слово дача //Сайт https://7dach.ru/realistka/otkuda-vzyalos-i-chto-oznachaet-slovo-dacha-146826.html.. Электронный ресурс. Просмотрено 27.08. 2018.</li>
<li>Предков А. Проект воспоминания долгожителей. // Сайт https://vk.com/club164150310/ Электронный ресурс. Просмотрено 27.08. 2018.</li>
<li>Невельский район Псковская область. Топографическая карта. – Новгород, 2015.</li>
<li>Голубая дача. Памяти жертв Невельского Холокоста.- //Невельский сборник: По материалам Десятых Невельских Бахтинских чтений. - Авт.-сост. Л.М. Максимовская. - СПб: Акрополь, 2004.</li>
<li>Максимовская Л.М. Земля молчит…Памяти Невельского гетто. – СПб: Лемма, 2014.</li>
<li>Сороковые, роковые. Сборник документов Государственного архива в г. Великие Луки. ГКУ ПО Государственный архив новейшей истории Псковской области// Сост. Андреева И.И. – СПб: Арт – Экспресс, 2015. – 612 с., ил.</li>
</ul>
<h2 id="1">Приложение 1</h2>
<p>Мемориал на месте расстрела невельских евреев Голубая дача. Менора.</p>
<p>Таблички Праведников – невельчан. Фото автора.</p>
<h2 id="2">Приложение 2</h2>
<h2 id="_13">Хомичев А.Н. с сыновьями на месте предполагаемого нахождения гетто</h2>
<p>«Голубая дача» (ул. Ленкоммуны). Фото автора.</p>
<h2 id="_14">На месте гетто на торфопредприятии. Фото автора</h2>
<h2 id="3_1">Приложение 3</h2>
<p>Интерактивная карта воинских захоронений Невельского района. Автор Храбрый М.А. и топографическая карта «Невельский район».</p>
<h2 id="4">Приложение 4</h2>
<p>1 фото -Карта Невельского района. 2 - Указатели на мемориал Голубая дача.</p>
<p>3 – В.В. Махмутов и В.К. Буйко устанавливают дорожный указатель.</p>
<p>3.</p>
<p>3.</p>
<p>2.</p>
<h2 id="5">Приложение 5</h2>
<p>1 -Юрий Львович Колондук и его воспоминания. 2 -Местечко Пятино. 3 - Отряд «Патриот» за работой. 4 -Разрушенный мостик.</p>
<p>1.</p>
<p>3.</p>
<p>2.</p>
<p>4.</p>
<h2 id="6">Приложение 6</h2>
<p>Страницы из Книги Памяти Новосокольнического района. Памятник в Пятино на интерактивной карте.</p>
<h2 id="7">Приложение 7</h2>
<p>Документы об охране памятника в д. Пятино.</p>
<h2 id="8">Приложение 8</h2>
<p>Захоронение в д. Борки Невельского района на интерактивной карте.</p>
<h2 id="9_1">Приложение 9</h2>
<p>1 - Заставка общественного телевидения Невельского района. Топографическая карта с нанесенными значками, обозначившими места, связанные с Холокостом.</p>
<h2 id="10">Приложение 10</h2>
<p>Интерактивная карта «Холокост на Невельской земле»</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>